{
    "servers": {
        "vscrag": {
            "type": "stdio",
            "command": "py",
            "args": ["mcp_server.py"],
            "cwd": "./RAG_Sys",
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        }
    }
}